<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="avi.singh.myapplication.MainActivity">
    <item
        android:id="@+id/you_tube"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="youTube"
        android:visible="true"
        app:showAsAction="always" />

</menu>
